warning: LF will be replaced by CRLF in .idea/workspace.xml.
The file will have its original line endings in your working directory
[1mdiff --git a/.idea/workspace.xml b/.idea/workspace.xml[m
[1mindex 1c63552..ddb368d 100644[m
[1m--- a/.idea/workspace.xml[m
[1m+++ b/.idea/workspace.xml[m
[36m@@ -15,7 +15,7 @@[m
           <file pinned="false" current-in-tab="true">[m
             <entry file="file://$PROJECT_DIR$/index.html">[m
               <provider selected="true" editor-type-id="text-editor">[m
[31m-                <state relative-caret-position="254">[m
[32m+[m[32m                <state relative-caret-position="288">[m
                   <caret line="14" column="17" selection-start-line="14" selection-start-column="17" selection-end-line="14" selection-end-column="17" />[m
                 </state>[m
               </provider>[m
[36m@@ -28,8 +28,8 @@[m
           <file pinned="false" current-in-tab="true">[m
             <entry file="file://$PROJECT_DIR$/css/style.css">[m
               <provider selected="true" editor-type-id="text-editor">[m
[31m-                <state relative-caret-position="464">[m
[31m-                  <caret line="29" column="1" lean-forward="true" selection-start-line="29" selection-start-column="1" selection-end-line="29" selection-end-column="1" />[m
[32m+[m[32m                <state relative-caret-position="256">[m
[32m+[m[32m                  <caret line="16" column="30" selection-start-line="16" selection-start-column="30" selection-end-line="16" selection-end-column="30" />[m
                 </state>[m
               </provider>[m
             </entry>[m
[36m@@ -51,6 +51,9 @@[m
       <find>contac</find>[m
     </findStrings>[m
   </component>[m
[32m+[m[32m  <component name="Git.Settings">[m
[32m+[m[32m    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$" />[m
[32m+[m[32m  </component>[m
   <component name="IdeDocumentHistory">[m
     <option name="CHANGED_PATHS">[m
       <list>[m
[36m@@ -68,8 +71,8 @@[m
     <auto-save>true</auto-save>[m
   </component>[m
   <component name="ProjectFrameBounds">[m
[31m-    <option name="x" value="262" />[m
[31m-    <option name="y" value="159" />[m
[32m+[m[32m    <option name="x" value="766" />[m
[32m+[m[32m    <option name="y" value="128" />[m
     <option name="width" value="1296" />[m
     <option name="height" value="1040" />[m
   </component>[m
[36m@@ -78,6 +81,7 @@[m
       <foldersAlwaysOnTop value="true" />[m
     </navigator>[m
     <panes>[m
[32m+[m[32m      <pane id="Scope" />[m
       <pane id="ProjectPane">[m
         <subPane>[m
           <expand>[m
[36m@@ -94,7 +98,6 @@[m
           <select />[m
         </subPane>[m
       </pane>[m
[31m-      <pane id="Scope" />[m
     </panes>[m
   </component>[m
   <component name="PropertiesComponent">[m
[36m@@ -161,11 +164,12 @@[m
       <workItem from="1587149705506" duration="4000" />[m
       <workItem from="1587453410102" duration="22000" />[m
       <workItem from="1587454589887" duration="831000" />[m
[32m+[m[32m      <workItem from="1594020571852" duration="729000" />[m
     </task>[m
     <servers />[m
   </component>[m
   <component name="TimeTrackingManager">[m
[31m-    <option name="totallyTimeSpent" value="41922000" />[m
[32m+[m[32m    <option name="totallyTimeSpent" value="42651000" />[m
   </component>[m
   <component name="TodoView">[m
     <todo-panel id="selected-file">[m
[36m@@ -177,10 +181,10 @@[m
     </todo-panel>[m
   </component>[m
   <component name="ToolWindowManager">[m
[31m-    <frame x="1912" y="56" width="1296" height="1040" extended-state="6" />[m
[32m+[m[32m    <frame x="262" y="159" width="1296" height="1040" extended-state="0" />[m
     <editor active="true" />[m
     <layout>[m
[31m-      <window_info active="true" content_ui="combo" id="Project" order="0" visible="true" weight="0.21197411" />[m
[32m+[m[32m      <window_info active="true" content_ui="combo" id="Project" order="0" visible="true" weight="0.1197411" />[m
       <window_info id="Structure" order="1" side_tool="true" weight="0.25" />[m
       <window_info id="Favorites" order="2" side_tool="true" />[m
       <window_info anchor="bottom" id="Message" order="0" />[m
[36m@@ -216,15 +220,15 @@[m
     </entry>[m
     <entry file="file://$PROJECT_DIR$/index.html">[m
       <provider selected="true" editor-type-id="text-editor">[m
[31m-        <state relative-caret-position="254">[m
[32m+[m[32m        <state relative-caret-position="288">[m
           <caret line="14" column="17" selection-start-line="14" selection-start-column="17" selection-end-line="14" selection-end-column="17" />[m
         </state>[m
       </provider>[m
     </entry>[m
     <entry file="file://$PROJECT_DIR$/css/style.css">[m
       <provider selected="true" editor-type-id="text-editor">[m
[31m-        <state relative-caret-position="464">[m
[31m-          <caret line="29" column="1" lean-forward="true" selection-start-line="29" selection-start-column="1" selection-end-line="29" selection-end-column="1" />[m
[32m+[m[32m        <state relative-caret-position="256">[m
[32m+[m[32m          <caret line="16" column="30" selection-start-line="16" selection-start-column="30" selection-end-line="16" selection-end-column="30" />[m
         </state>[m
       </provider>[m
     </entry>[m
[1mdiff --git a/css/style.css b/css/style.css[m
[1mindex 9609df5..64564be 100644[m
[1m--- a/css/style.css[m
[1m+++ b/css/style.css[m
[36m@@ -14,7 +14,7 @@[m [mbody {[m
 [m
 }[m
 .wrapper{[m
[31m-    background: #fff;[m
[32m+[m[32m    background: black ; /*#fff*/[m
     display: flex;[m
     max-width: 1200px;[m
     margin: 0 auto;[m
